{
    "name": "cjs/redis",
    "description": "The cjs redis package.对redis操作的封装.",
    "keywords": [],
    "license": "MIT",
    "homepage": "http://www.nfangbian.com",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "CjsRedis\\": "src/"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "suggest": {}
}